
/* Header: ---------------------------------- */
.header--contact{
    background: #FF9B6E;
    background: url("../images/test1.jpg");
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__h1{
    margin: 0;
    padding: 45px 0;
    color: #fff;
    /* background: rgba(255, 255, 255, 0.6); */
    width: 100%;
}
/* ------------------------------------------ */

/* main: ------------------------------------ */
.main--contact{
    display: grid;
}
/* ------------------------------------------ */



/* Form: ------------------------------------ */
/* .error,
.form__section__block__icon,
.errorIconMessage,
.form_section--feedback,
#firstNameErrorIcon,
#lastNameErrorIcon,
#emailErrorIcon,
#topicErrorIcon,
#messageErrorIcon{
    display: none;
} */


.form__section__block__icon,
.form__section__block__icon--message,
.error{
    color: rgb(192, 0, 0);
}


.italic{
    font-style: italic;
}

.form{
    display: grid;
}

.form__h1{
    grid-area: headline;
    text-align: center;
}

.form__section--firstName{
    grid-area: firstName;
}

.form__section--lastName{
    grid-area: lastName;
}

.form__section--email{
    grid-area: email;
}

.form__section--topic{
    grid-area: topic;
}

.form__section--message{
    grid-area: message;
}

.form__section--btn{
    grid-area: btn;
}

.form__section--feedback{
    grid-area: feedback;
    display: grid;
    align-items: center;
    justify-items: center;
}

.form__section--feedback div{
    text-align: center;
}

.form__section__block{
    position: relative;
}

/* Error: */
.form__section__block__icon{
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 5px;
    -webkit-transform: translate(-5px,-50%);
    transform: translate(-5px,-50%);
}

.form__section__block__icon--message{
    text-align: center;
    position: absolute;
    top: 18px;
    right: 10px;
}
/* ------------------------------------------ */


/* RESPONSIVE: ------------------------------ */
/* Mobile: */
@media screen and (max-width: 650px) {
    .main--contact{
        grid-template-columns: 1fr;
        grid-gap: 70px;
        padding: 0 10px;
        margin: 20px 0;
    }

    .form{
        grid-template-areas:
            'headline'
            'firstName'
            'lastName'
            'email'
            'topic'
            'message'
            'btn'
            'feedback'
        ;
        grid-gap: 20px;
    }
} 

/* Tablet: */
@media screen and (min-width: 651px) and (max-width: 1025px){
    .main--contact{
        grid-template-columns: 1fr;
        grid-gap: 70px;
        padding: 0 20px;
        margin: 30px 0;
    }

    .form{
        grid-template-areas:
            'headline headline'
            'firstName lastName'
            'email topic'
            'message message'
            'btn btn'
            'feedback feedback'
        ;
        grid-gap: 30px;
    }
}

/* Laptop: */
@media screen and (min-width: 1026px) and (max-width: 1600px) {
    .main--contact{
        grid-template-columns: 2fr 1fr;
        grid-gap: 50px;
        padding: 0 30px;
        margin: 40px auto;
        max-width: 1300px;
    }

    .form{
        grid-template-areas:
            'headline headline'
            'firstName lastName'
            'email topic'
            'message message'
            'btn btn'
            'feedback feedback'
        ;
        grid-gap: 30px;
    }
}

/* Desktop: */
@media screen and (min-width: 1601px){
    .main--contact{
        grid-template-columns: 2fr 1fr;
        grid-gap: 80px;
        padding: 0 30px;
        margin: 40px auto;
        max-width: 1300px;
    }

    .form{
        grid-template-areas:
            'headline headline'
            'firstName lastName'
            'email topic'
            'message message'
            'btn btn'
            'feedback feedback'
        ;
        grid-gap: 30px;
    }
}